#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libsponge/byte_stream.hh
string
-
vector
-

../libsponge/util/address.hh
cstddef
-
cstdint
-
netdb.h
-
netinet/in.h
-
string
-
sys/socket.h
-
utility
-

../libsponge/util/buffer.hh
algorithm
-
deque
-
memory
-
numeric
-
stdexcept
-
string
-
string_view
-
sys/uio.h
-
vector
-

../libsponge/util/eventloop.hh
file_descriptor.hh
../libsponge/util/file_descriptor.hh
cstdlib
-
functional
-
list
-
poll.h
-

../libsponge/util/file_descriptor.hh
buffer.hh
../libsponge/util/buffer.hh
array
-
cstddef
-
limits
-
memory
-

../libsponge/util/socket.hh
address.hh
../libsponge/util/address.hh
file_descriptor.hh
../libsponge/util/file_descriptor.hh
cstdint
-
functional
-
string
-
sys/socket.h
-

/home/hongyk/sponge/apps/bidirectional_stream_copy.cc
bidirectional_stream_copy.hh
/home/hongyk/sponge/apps/bidirectional_stream_copy.hh
byte_stream.hh
/home/hongyk/sponge/apps/byte_stream.hh
eventloop.hh
/home/hongyk/sponge/apps/eventloop.hh
algorithm
-
iostream
-
unistd.h
-

/home/hongyk/sponge/apps/bidirectional_stream_copy.hh
socket.hh
/home/hongyk/sponge/apps/socket.hh

